C:\Users\rob\source\002\3do-fix\3DOLauncher\bin\Release\net8.0\win-x64\3DOLauncher.exe
C:\Users\rob\source\002\3do-fix\3DOLauncher\bin\Release\net8.0\win-x64\3DOLauncher.deps.json
C:\Users\rob\source\002\3do-fix\3DOLauncher\bin\Release\net8.0\win-x64\3DOLauncher.runtimeconfig.json
C:\Users\rob\source\002\3do-fix\3DOLauncher\bin\Release\net8.0\win-x64\3DOLauncher.dll
C:\Users\rob\source\002\3do-fix\3DOLauncher\bin\Release\net8.0\win-x64\3DOLauncher.pdb
C:\Users\rob\source\002\3do-fix\3DOLauncher\obj\Release\net8.0\win-x64\3DOLauncher.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rob\source\002\3do-fix\3DOLauncher\obj\Release\net8.0\win-x64\3DOLauncher.AssemblyInfoInputs.cache
C:\Users\rob\source\002\3do-fix\3DOLauncher\obj\Release\net8.0\win-x64\3DOLauncher.AssemblyInfo.cs
C:\Users\rob\source\002\3do-fix\3DOLauncher\obj\Release\net8.0\win-x64\3DOLauncher.csproj.CoreCompileInputs.cache
C:\Users\rob\source\002\3do-fix\3DOLauncher\obj\Release\net8.0\win-x64\3DOLauncher.sourcelink.json
C:\Users\rob\source\002\3do-fix\3DOLauncher\obj\Release\net8.0\win-x64\3DOLauncher.dll
C:\Users\rob\source\002\3do-fix\3DOLauncher\obj\Release\net8.0\win-x64\refint\3DOLauncher.dll
C:\Users\rob\source\002\3do-fix\3DOLauncher\obj\Release\net8.0\win-x64\3DOLauncher.pdb
C:\Users\rob\source\002\3do-fix\3DOLauncher\obj\Release\net8.0\win-x64\3DOLauncher.genruntimeconfig.cache
C:\Users\rob\source\002\3do-fix\3DOLauncher\obj\Release\net8.0\win-x64\ref\3DOLauncher.dll
